<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdpsoft.applicationcontext</groupId>
    <artifactId>applicationcontext-commons</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>iParadise Application Data Package</name>
    <url>http://www.ChrisShayan.com</url>
    <developers>
        <developer>
            <id/>
            <name>Hasha</name>
            <email>hamed.shayan@gmail.com</email>
            <url>www.hamedshayan.com</url>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles/>
        </developer>
        <developer>
            <id/>
            <name>Danial</name>
            <email>danial.farid@gmail.com</email>
            <url/>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles/>
        </developer>
        <developer>
            <id/>
            <name>Aria</name>
            <email>aria.amini@gmail.com</email>
            <url/>
            <organization>ashnasamane</organization>
            <organizationUrl>www.ashnasamane.com</organizationUrl>
            <roles/>
        </developer>        
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <!--<scope>compile,runtime,test</scope>-->
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>
            scm|svn|file:///${project.path}
        </connection>
    </scm>
</project>
