<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdpsoft.g16.cms</groupId>
    <artifactId>cms-business-portal</artifactId>
    <packaging>ear</packaging>
    <version>0.1</version>
    <name>G16 CMS Business Portal Package</name>
    <url>http://www.ashnaco.com</url>
    <developers>
        <developer>
            <id />
            <name>Sheikhi</name>
            <email>soudabeh.sheikhi@gmail.com</email>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles />
        </developer>
        <developer>
            <id />
            <name>Danial</name>
            <email>danial.farid@gmail.com</email>
            <url />
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles />
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.g16.cms</groupId>
            <artifactId>cms-object-model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.g16.framework</groupId>
            <artifactId>g16-business</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.commons</groupId>
            <artifactId>commons</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>
            scm|svn|file:///${project.path}
        </connection>
    </scm>
</project>
