# Set root logger priority to DEBUG and set its only appender to A1
log4j.rootLogger=info, A1
#log4j.category.com.ibatis=FATAL, A1
#log4j.category.com.gov.irica.arzesh.services=DEBUG, A1
#log4j.category.java.sql=DEBUG, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender



# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= %-5p %c %x - %m%n

log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

