<?xml version = '1.0' encoding = 'windows-1256'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>calendar</short-name>
    <uri/>
    <tag>
        <name>solar_date</name>
        <tag-class>com.pdpsoft.web.SolarDateTag</tag-class>
<!--
        <tag-class>com.pdpsoft.web.ELSolarDateTag</tag-class>
-->
        <body-content>empty</body-content>
        <display-name>solar_date</display-name>
        <description>A short description...</description>
        <attribute>
            <name>srcKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>


        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>altKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <example>Brief snippet showing how to use this tag.</example>
    </tag>
</taglib>
