<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdpsoft.g16.framework</groupId>
    <artifactId>g16-business-facade</artifactId>
    <packaging>jar</packaging>
    <version>0.2.1-SNAPSHOT</version>
    <name>G16 Framework Business Facade Package</name>
    <url>http://www.ashnaco.com</url>
    <developers>
        <developer>
            <id />
            <name>Hasha</name>
            <email>hamed.shayan@gmail.com</email>
            <url>www.hamedshayan.com</url>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles />
        </developer>
        <developer>
            <id />
            <name>Danial</name>
            <email>danial.farid@gmail.com</email>
            <url />
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles />
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	     <plugin>
	          <artifactId>maven-release-plugin</artifactId>
	          <configuration>
	            <!--tagBase>svn://develop/g16/releases/temp</tagBase-->
	            <tagBase>file://develop/g16/Releases</tagBase>	            
	          </configuration>
	     </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm|svn|file:///${project.path}</connection>
    </scm>
</project>
