<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdpsoft.hibernate</groupId>
    <artifactId>g16-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>G16 Hibernate Package</name>
    <url>http://www.ashnaco.com</url>
    <developers>
        <developer>
            <id/>
            <name>Hasha</name>
            <email>hamed.shayan@gmail.com</email>
            <url>www.hamedshayan.com</url>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles/>
        </developer>
        <developer>
            <id/>
            <name>Danial</name>
            <email>danial.farid@gmail.com</email>
            <url/>
            <organization>ashnaco</organization>
            <organizationUrl>www.ashnaco.com</organizationUrl>
            <roles/>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.pdpsoft.security</groupId>
            <artifactId>security-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.4.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.0.beta6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    <!--    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <configuration>
                                <locales>en</locales>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>
    <scm>
        <connection>
            scm|svn|file:///${project.path}
        </connection>
    </scm>

    <!--
        <parent>
            <groupId>com.pdpsoft.g16</groupId>
            <artifactId>app</artifactId>
            <version>0.1-SNAPSHOT</version>
        </parent>
    -->
</project>
