<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pdpsoft.g16.framework</groupId>
	<artifactId>g16-web</artifactId>
	<packaging>jar</packaging>
	<version>0.7.1-SNAPSHOT</version>
	<name>G16 Web Package</name>
	<url>http://www.ashnaco.com</url>
	<developers>
		<developer>
			<id />
			<name>Hasha</name>
			<email>hamed.shayan@gmail.com</email>
			<url>www.hamedshayan.com</url>
			<organization>ashnaco</organization>
			<organizationUrl>www.ashnaco.com</organizationUrl>
			<roles />
		</developer>
		<developer>
			<id />
			<name>Danial</name>
			<email>danial.farid@gmail.com</email>
			<url />
			<organization>ashnaco</organization>
			<organizationUrl>www.ashnaco.com</organizationUrl>
			<roles />
		</developer>
		<developer>
			<id />
			<name>Ali Heydari</name>
			<email>alitii@gmail.com</email>
			<url />
			<organization>ashnasamane</organization>
			<organizationUrl>www.ashnasamane.com</organizationUrl>
			<roles />
		</developer>
		<developer>
			<id />
			<name>Aria</name>
			<email>a_amini@ashnasamane.com</email>
			<url />
			<organization>ashnasamane</organization>
			<organizationUrl>www.ashnasamane.com</organizationUrl>
			<roles />
		</developer>
	</developers>
	<dependencies>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-layout</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pdpsoft.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<!--dependency>
			<groupId>org.struts2</groupId>
			<artifactId>struts2-codebehind-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.13</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>				
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.struts2</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.1.6</version>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.pdpsoft.g16.framework</groupId>
			<artifactId>g16-business-facade</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pdpsoft.g16.framework</groupId>
			<artifactId>g16-common-business</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>portals-bridges-struts</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm|svn|file:///${project.path}</connection>
	</scm>
</project>
