<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chrisshayan.samples.simple</groupId>
    <artifactId>iParadise-sample-web</artifactId>
    <packaging>war</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>iParadise Sample Web Package</name>
    <url>http://www.ChrisShayan.com</url>
    <developers>
        <developer>
            <id/>
            <name>Chris Shayan</name>
            <email>hamedshayan@gmail.com</email>
            <url>www.ChrisShayan.com</url>
            <organization>iParadise</organization>
            <organizationUrl>www.ChrisShayan.com</organizationUrl>
            <roles/>
        </developer>
    </developers>
    <dependencies>    
        <dependency>
            <groupId>com.chrisshayan.samples.simple</groupId>
            <artifactId>iParadise-sample-business</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chrisshayan.samples.simple</groupId>
            <artifactId>iParadise-sample-objectmodel</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pdpsoft.g16.framework</groupId>
            <artifactId>g16-web</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <properties>
    	<test>false</test>
    </properties>    
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases Repository</name>
      <url>http://celio.pdpsoft.com:3333/nexus-webapp-1.2.1/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots Repository</name>
      <url>http://celio.pdpsoft.com:3333/nexus-webapp-1.2.1/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>
            scm|clearcase|${view.name}|${view.path}
        </connection>
    </scm>
</project>
